{
  "name": "flow-track-api",
  "version": "1.0.0",
  "description": "API for flow-track - productivity app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Vitalii Oliinyk",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "bcrypt"
    ],
    "onlyBuiltDependencies": [
      "@scarf/scarf",
      "bcrypt"
    ]
  }
}
